<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EnterToApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-JX-jSY">
                                <rect key="frame" x="40" y="170" width="295" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-S0-Vub">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I51-2O-Utm">
                                        <rect key="frame" x="0.0" y="49" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-z2-fP1">
                                        <rect key="frame" x="0.0" y="98" width="295" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZKz-ep-63Z" kind="presentation" id="PpR-lV-Atq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-xw-Kzs">
                                <rect key="frame" x="30" y="321" width="315" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-eW-QIN">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxN-Eb-ORP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-82-hcG">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj4-dx-KNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CxF-xw-Kzs" secondAttribute="trailing" constant="30" id="BDM-15-3cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUR-JX-jSY" secondAttribute="trailing" constant="40" id="IDE-Bc-d6B"/>
                            <constraint firstItem="CxF-xw-Kzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Iyo-2J-h7n"/>
                            <constraint firstItem="CxF-xw-Kzs" firstAttribute="top" secondItem="kUR-JX-jSY" secondAttribute="bottom" constant="15" id="hFS-d7-z2Y"/>
                            <constraint firstItem="kUR-JX-jSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rxb-7U-36Q"/>
                            <constraint firstItem="kUR-JX-jSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="uBd-3J-PlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="I51-2O-Utm" id="b8l-ox-qJP"/>
                        <outlet property="userNameTF" destination="9bV-S0-Vub" id="fXK-kl-TF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="2"/>
        </scene>
        <!--Title-->
        <scene sceneID="MQH-np-87A">
            <objects>
                <viewController id="gLP-Im-hhD" customClass="PersonViewController" customModule="EnterToApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdu-Mx-b49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Аватар 4" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-bx-OuI">
                                <rect key="frame" x="117.5" y="106" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7iM-bx-OuI" secondAttribute="height" multiplier="1:1" id="gzP-Pw-7hU"/>
                                    <constraint firstAttribute="height" constant="140" id="qcc-qD-2qs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-Ro-OQv">
                                <rect key="frame" x="16" y="286" width="343" height="192.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-gD-d2x">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-ol-h6E">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-yg-DML">
                                                <rect key="frame" x="68" y="0.0" width="36" height="26.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-os-y09">
                                        <rect key="frame" x="0.0" y="41.5" width="154" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-Uz-dib">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-In-tzx">
                                                <rect key="frame" x="118" y="0.0" width="36" height="26.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-8U-2Sh">
                                        <rect key="frame" x="0.0" y="83" width="161.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Компания:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-4O-Ujo">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-Ki-yXo">
                                                <rect key="frame" x="125.5" y="0.0" width="36" height="26.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-Ku-Glo">
                                        <rect key="frame" x="0.0" y="124.5" width="124.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Отдел:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-XC-ZnH">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-L9-nbY">
                                                <rect key="frame" x="88.5" y="0.0" width="36" height="26.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-Hb-I5p">
                                        <rect key="frame" x="0.0" y="166" width="174.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Должность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-yd-MgW">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-fZ-vKg">
                                                <rect key="frame" x="138.5" y="0.0" width="36" height="26.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66c-Ay-o6t"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="3bi-Ro-OQv" firstAttribute="top" secondItem="7iM-bx-OuI" secondAttribute="bottom" constant="40" id="7h6-w8-xhV"/>
                            <constraint firstItem="3bi-Ro-OQv" firstAttribute="leading" secondItem="66c-Ay-o6t" secondAttribute="leading" constant="16" id="FKN-iZ-YmM"/>
                            <constraint firstItem="7iM-bx-OuI" firstAttribute="centerX" secondItem="66c-Ay-o6t" secondAttribute="centerX" id="FtV-vm-OlA"/>
                            <constraint firstItem="7iM-bx-OuI" firstAttribute="top" secondItem="66c-Ay-o6t" secondAttribute="top" constant="10" id="TP9-mQ-7Ud"/>
                            <constraint firstItem="66c-Ay-o6t" firstAttribute="trailing" secondItem="3bi-Ro-OQv" secondAttribute="trailing" constant="16" id="Tw3-oS-J8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="xgj-Hp-mIJ">
                        <barButtonItem key="rightBarButtonItem" title="BIo" id="XLg-Xd-9nQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2sp-Qg-21Z" kind="show" id="RFm-cG-sEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="7iM-bx-OuI" id="opw-Ff-G1V"/>
                        <outlet property="companyLabel" destination="W6B-Ki-yXo" id="yMf-hQ-4GO"/>
                        <outlet property="departmentLabel" destination="xss-L9-nbY" id="iz8-Iw-pPz"/>
                        <outlet property="firstNameLabel" destination="NU4-yg-DML" id="8Hy-ns-bfd"/>
                        <outlet property="lastNameLabel" destination="lYW-In-tzx" id="PoG-7D-k4v"/>
                        <outlet property="positionLabel" destination="9zQ-fZ-vKg" id="Vwp-sC-cMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzM-3s-pR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="336.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVM-zh-jGf">
            <objects>
                <viewController id="2sp-Qg-21Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vv-DY-W3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-Oa-haj">
                                <rect key="frame" x="16" y="90" width="343" height="365.5"/>
                                <mutableString key="text">Я народился в 2020г, на рынке криптовалюты была эйфория. Все хомяки жили так, буд-то зима никогда не наступит. Полные щеки еды, бешанные цифры на экране, это было непередаваемо. Но потом настал он - "Медвежий цикл". После этого события, почти всех моих братьем побрили, каждый цеплялся за любой альткоин, чтобы вижить, но увы, это были лихие 20-ые. В тот момент я был слишком молод и еще не понимал своих братьев, но я решил не здаваться и идти доконца, во имя всех Хомяков, во имя Сатоши Накамото! Мое имя Джони Бамбони - у меня действительно стальные бамбони, поэтому я стану сиволов этого года!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIc-4w-spb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2bB-Oa-haj" secondAttribute="trailing" constant="16" id="5mi-0V-tUB"/>
                            <constraint firstItem="2bB-Oa-haj" firstAttribute="leading" secondItem="3vv-DY-W3m" secondAttribute="leading" constant="16" id="lfx-6n-g6P"/>
                            <constraint firstItem="2bB-Oa-haj" firstAttribute="top" secondItem="3vv-DY-W3m" secondAttribute="top" constant="90" id="zUX-jK-zeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpc-uq-ZjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGI-DE-fNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="337"/>
        </scene>
        <!--Home-->
        <scene sceneID="UAY-d7-yUn">
            <objects>
                <viewController id="JxR-VR-UDb" customClass="HomeViewController" customModule="EnterToApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQh-8d-VDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-cm-rLh">
                                <rect key="frame" x="16" y="100" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-RZ-XXJ">
                                <rect key="frame" x="140.5" y="460" width="94" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="JxR-VR-UDb" eventType="touchUpInside" id="bp9-gt-b1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-B6-CBn">
                                <rect key="frame" x="144.5" y="261" width="86" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6i-nm-dtF"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Tvf-B6-CBn" firstAttribute="centerY" secondItem="j6i-nm-dtF" secondAttribute="centerY" id="31N-12-XEv"/>
                            <constraint firstItem="u9t-RZ-XXJ" firstAttribute="centerX" secondItem="j6i-nm-dtF" secondAttribute="centerX" id="3cV-XN-Tk1"/>
                            <constraint firstItem="WU4-cm-rLh" firstAttribute="leading" secondItem="j6i-nm-dtF" secondAttribute="leading" constant="16" id="Ajm-fI-APS"/>
                            <constraint firstItem="WU4-cm-rLh" firstAttribute="top" secondItem="j6i-nm-dtF" secondAttribute="top" constant="100" id="KKl-5b-jtE"/>
                            <constraint firstItem="j6i-nm-dtF" firstAttribute="trailing" secondItem="WU4-cm-rLh" secondAttribute="trailing" constant="16" id="LVp-kM-bhU"/>
                            <constraint firstItem="Tvf-B6-CBn" firstAttribute="centerX" secondItem="j6i-nm-dtF" secondAttribute="centerX" id="ZOW-BX-33n"/>
                            <constraint firstItem="j6i-nm-dtF" firstAttribute="bottom" secondItem="u9t-RZ-XXJ" secondAttribute="bottom" constant="120" id="y05-kl-GUh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="pUU-bk-ngb"/>
                    <connections>
                        <outlet property="smileLabel" destination="Tvf-B6-CBn" id="Z16-sw-Z8r"/>
                        <outlet property="welcomeLabel" destination="WU4-cm-rLh" id="7Es-Xp-tEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOS-iI-chF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="-324.2957746478873"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ijn-nR-OiJ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ZKz-ep-63Z" customClass="MainTabBarController" customModule="EnterToApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUv-Lh-5Zp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JxR-VR-UDb" kind="relationship" relationship="viewControllers" id="xMI-G0-VqO"/>
                        <segue destination="DcT-lh-rvH" kind="relationship" relationship="viewControllers" id="bXb-DS-i2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDb-FR-sSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="3"/>
        </scene>
        <!--Steve Jobs-->
        <scene sceneID="QiD-Hh-3z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcT-lh-rvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steve Jobs" image="dollarsign.circle.fill" catalog="system" id="Dkr-J9-Dhb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3jf-s9-cLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLP-Im-hhD" kind="relationship" relationship="rootViewController" id="ryR-hV-M6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjR-fq-tav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.5" y="336.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="Аватар 4" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
